{
  "TestRunMode": "DefaultRunModeOnEmptyDatabase",
  "TestRunServerRootFolder": "/var/opt/mssql/",
  "TestRunTempFolder": "/var/opt/mssql/",
  "UseLocalDb": false,
  "SystemName": "AttachmentsSampleSystem",
  "ConnectionStrings": "Server=localhost;Initial Catalog=AttachmentsSampleSystem;User Id=sa;Password=P@ssw0rd;Application Name=AttachmentsSampleSystem;TrustServerCertificate=True",
  "Hangfire": {
    "ConnectionString": "Server=localhost;Initial Catalog=Jobs;User Id=sa;Password=P@ssw0rd;",
    "Jobs": {
      "TaskReview": {
        "Hour": 1,
        "Minutes": 0,
        "Period": 1
      }
    }
  },

  "MsmqServer": "biztalk",
  "NotificationsEnable": true,
  "notificationFromAddress": "LuxAttachmentsSampleSystemSupport@luxoft.com",
  "notificationFromAddressDisplayName": "LUX AttachmentsSampleSystem Support",
  "ExceptionNotificationEmails": "egorov@luxoft.com",
  "IntegrationEventQueueName": "AttachmentsSampleSystemEventQueue",
  "NotificationsQueueName": "NotificationEventQueue",
  "RegularJobQueueName": "REGULARJOBQUEUE",
  "useMessageSenderForSalaryBonusChangeRequest": true,
  "NotificationsFromEmailAddress": "LuxAttachmentsSampleSystemSupport@luxoft.com"
}
