{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "Hangfire": {
    "RunAs": "testCred",
    "Enabled": true,
    "JobTimings": [
      {
        "Name": "Sample",
        "Schedule": "0/1 * * * *"
      }
    ]
  },
  "SmtpSettings": {
    "SmtpEnabled": "false",
    "OutputFolder": "C:\\Logs\\SampleSystem\\emails",
    "Server": "puppy",
    "Port": 25,
    "DefaultReceiverEmails": [ "test3@luxoft.fake" ],
    "TestEmails": [ "IadTest@luxoft.fake" ]
  },
  "RewriteReceiversSettings": {
    "RewriteRules": [
      {
        "From": "test1@luxoft.fake",
        "To": [ "test2@luxoft.fake" ]
      }
    ]
  }
}
