{
  "GlobalTags": {
    "Application": "Sample System",
    "Environment": "DEV",
    "System": "IAD Framework"
  },
  "AllowedHosts": "*",
  "InfluxDb": {
    "Uri": "http://grafana:8086",
    "Database": "iad"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message}{NewLine}{Properties}{NewLine}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "http://graylog",
          "port": "10521",
          "transportType": "Http"
        }
      }
    ]
  },
  "Hangfire": {
    "ConnectionString": "Data Source=.;Initial Catalog=SampleSystem;Integrated Security=True;Application Name=SampleSystem;TrustServerCertificate=True",
    "JobTimings": [
      {
        "Name": "DemoHangfireJob",
        "Schedule": "0/1 * * * *"
      }
    ]
  },
  "SmtpSettings": {
    "SmtpEnabled": "false",
    "OutputFolder": "C:\\Logs\\SampleSystem\\emails",
    "Server": "puppy",
    "Port": 25,
    "DefaultReceiverEmails": [ "test3@luxoft.fake" ],
    "TestEmails": [ "IadTest@luxoft.fake" ]
  },
  "RewriteReceiversSettings": {
    "RewriteRules": [
      {
        "From": "test1@luxoft.fake",
        "To": [ "test2@luxoft.fake" ]
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=SampleSystem;Integrated Security=True;Application Name=SampleSystem;TrustServerCertificate=True"
  },
  "WorkflowCoreConnectionString": "Data Source=.;Initial Catalog=SampleSystem;Integrated Security=True;Application Name=SampleSystem;TrustServerCertificate=True"
}
